#AM_CFLAGS = @AM_CFLAGS@
#AM_CPPFLAGS = @AM_CPPFLAGS@
#DEFAULT_INCLUDES= @DEFAULT_INCLUDES@
#DEFS= @DEFS@
#CFLAGS = @CFLAGS@
#CPPFLAGS = @CPPFLAGS@
#INCLUDES = @INCLUDES@
#LIBS=@LIBS@

PAPICNTMAX= @PAPICNTMAX@
PMPMEAS_PKG_CPPFLAGS= -DPAPICNTMAX=${PAPICNTMAX}

# 2 main flags for headers and libraries when compiling R packages
PKG_CPPFLAGS= ${DEFS} ${DEFAULT_INCLUDES} ${INCLUDES} ${AM_CPPFLAGS} \
	${CPPFLAGS} ${AM_CFLAGS} ${CFLAGS} \
    ${PMPMEAS_PKG_CPPFLAGS}
#PKG_LIBS= ${LIBS}
PKG_LIBS= @LIBS@

ACLOCAL_AMFLAGS = -I tools

all: $(SHLIB)
